# japro

Scripts to query against a django project on file-system level.

This is a little project which contains tools to query things in django project.

I will update this readme once I add a few scripts.
